spring.application.name=maps
spring.datasource.url=jdbc:mysql://localhost:3306/distance_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
google.maps.api.key=AIzaSyAkxrLzeyt7fAat-89mbu58bCgTqDpECg8